{
  "name": "rubiks_cube",
  "version": "1.0.0",
  "description": "Rubik's Cube generator and solver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Dinesh",
  "license": "ISC"
}
